create table Tbl_Editorial(
Edi_Id int AUTO_INCREMENT primary key not null,
Edi_Nombre varchar(200),
Edi_Identificador varchar(200),    
Edi_Estado char(1)
);

CREATE table Tbl_Categoria(
Cat_Id int AUTO_INCREMENT PRIMARY key NOT null,    
Cat_Nombre varchar(200),
Cat_Estado char(1)   
);

create table Tbl_Libros(
Lib_Id int AUTO_INCREMENT primary key not null,
Lib_Isbn varchar(200),
Lib_Titulo varchar(200),
Lib_Año varchar(30),
Aut_Id int,     
Lib_Precio_Compra decimal(7,2),
Lib_Porcentaje_Venta decimal(7,2),
Lib_Precio_Venta decimal(7,2),
Libr_Id int,   
Cat_Id int, 
Edi_Id int,
Lib_Estado char(1)
);

Create TABLE Tbl_Libreria(
Libr_Id int AUTO_INCREMENT PRIMARY KEY NOT null,
Libr_Nombre varchar(200),
Libr_Ruc varchar(13),
Libr_Direccion varchar(200),
Libr_Telefono varchar(13),
Libr_Correo varchar(100),
Libr_Desc varchar(200),
Libr_Estado char(1)    
);

CREATE TABLE Tbl_Autor(
Aut_Id int AUTO_INCREMENT PRIMARY KEY not null,
Aut_Nombres varchar(200),
Aut_Apellidos varchar(200),
Aut_Fecha_Registro date,
Aut_Estado char(1)    
);

 
Create table Tbl_Persona(
Per_Id int AUTO_INCREMENT primary key not null,    
Per_Tipo_Dni char(1),
Per_Dni varchar(20),
Per_Apepat varchar(100),
Per_Apemat varchar(100),
Per_Nombre varchar(100),
Per_Fecha_Nac varchar(50),
Per_Genero char(1),
Per_Direccion varchar(200),
Per_Fono_Domicilio varchar(20),
Per_Fono_Celular Varchar(20),
Per_Estado char(1)
); 

Create Table Tbl_Empleado(
Empl_Id int AUTO_INCREMENT PRIMARY KEY NOT null,
Per_Id int,
Libr_Id int,
Empl_Estado char(1),
Empl_Fecha_Registro date    
);

create table Tbl_TipoPerfil(
Tper_id int AUTO_INCREMENT primary key not null,
Tper_desperfil varchar (50) null,
Tper_estado char(1)
);

create table Tbl_Usuario(
Usu_Id int AUTO_INCREMENT  primary key not null,
Per_Id int,
Usu_correo varchar(200),
Usu_nomlogin varchar (50) null,
Usu_pass varchar (50) null,
Tper_id int not null,
Usu_fecha date,
Usu_estado CHAR (1) null
);

alter table Tbl_Libros add foreign key(Libr_Id)
references Tbl_Libreria(Libr_id);

alter table Tbl_Libros add foreign key(Cat_Id)
references Tbl_Categoria(Cat_Id);

alter table Tbl_Libros add foreign key(Aut_Id)
references Tbl_Autor(Aut_Id);

alter table Tbl_Libros add foreign key(Edi_Id)
references Tbl_Editorial(Edi_Id);

alter table Tbl_Empleado add foreign key(Libr_Id)
references Tbl_Libreria(Libr_Id);

alter table Tbl_Empleado add foreign key(Per_Id)
references Tbl_Persona(Per_Id);

alter table Tbl_Usuario add foreign key(Per_Id)
references Tbl_Persona(Per_Id);

alter table Tbl_Usuario add foreign key(Tper_id)
references Tbl_TipoPerfil(Tper_id);